附件：样例
描述：
文法G =（VN，VT，P，S）其中：
	VN = { S', S }
	VT = { a, (, ) }
	P = { 	S' -> S
     		S -> ( S )
S -> a
}
	S = S’
输入（文法描述文件）：
4
S' S L R

3
= * i

6
S' -> S
S -> L = R
S -> R
L -> * R
L -> i
R -> L

S'
输入（LR分析表文件）

输入（符号串文件）
* i = i #
输出（标准输出设备）：
 [parsing]
 ------------+--------+----+-------------------------------------+-----------
栈顶         输入     查表 动作                                  注
  0 #        *        s4   进栈  4 *
  4 *        i        s5   进栈  5 i
  5 i        =        r4   出栈 1 个符号和状态  进栈  7 L        L -> i
  7 L        =        r5   出栈 1 个符号和状态  进栈  6 R        R -> L
  6 R        =        r3   出栈 2 个符号和状态  进栈  2 L        L -> * R
  2 L        =        s8   进栈  8 =
  8 =        i        s11  进栈 11 i
 11 i        #        r4   出栈 1 个符号和状态  进栈 12 L        L -> i
 12 L        #        r5   出栈 1 个符号和状态  进栈  9 R        R -> L
  9 R        #        r1   出栈 3 个符号和状态  进栈  1 S        S -> L = R
  1 S        #        acc  成功接收！
------------+--------+----+-------------------------------------+-----------
 end!