附件：样例
描述：
文法G =（VN，VT，P，S）其中：
	VN = { S', S, L, R }
	VT = { =, *, i }
	P = { 	S' -> S
     		S -> L=R
S -> R
L -> *R
L ->i
R -> L
}
	S = S’
输入（文法描述文件）：
4
S' S L R

3
= * i

6
S' -> S
S -> L = R
S -> R
L -> * R
L -> i
R -> L

S'
输出（标准输出设备）：
 CFG=(VN,VT,P,S)
 VN: S' S L R
  VT: = * i
  Production:
     0: S' -> S
     1: S -> L = R
     2: S -> R
     3: L -> * R
     4: L -> i
     5: R -> L
  StartSymbol: S'

[LR(1) item set cluster]
  I0 :
        S' -> . S, #
        S -> . L = R, #
        S -> . R, #
        L -> . * R, #
        L -> . * R, =
        L -> . i, #
        L -> . i, =
        R -> . L, #
  I1 :
        S' -> S ., #
  I2 :
        S -> L . = R, #
        R -> L ., #
  I3 :
        S -> R ., #
  I4 :
        L -> . * R, #
        L -> . * R, =
        L -> * . R, #
        L -> * . R, =
        L -> . i, #
        L -> . i, =
        R -> . L, #
        R -> . L, =
  I5 :
        L -> i ., #
        L -> i ., =
  I6 :
        L -> * R ., #
        L -> * R ., =
  I7 :
        R -> L ., #
        R -> L ., =
  I8 :
        S -> L = . R, #
        L -> . * R, #
        L -> . i, #
        R -> . L, #
  I9 :
        S -> L = R ., #
  I10:
        L -> . * R, #
        L -> * . R, #
        L -> . i, #
        R -> . L, #
  I11:
        L -> i ., #
  I12:
        R -> L ., #
  I13:
        L -> * R ., #

[LR(1) state tran function]
  0 ,  *        -> 4
  0 ,  i        -> 5
  0 ,  S        -> 1
  0 ,  L        -> 2
  0 ,  R        -> 3
  2 ,  =        -> 8
  4 ,  *        -> 4
  4 ,  i        -> 5
  4 ,  L        -> 7
  4 ,  R        -> 6
  8 ,  *        -> 10
  8 ,  i        -> 11
  8 ,  L        -> 12
  8 ,  R        -> 9
  10,  *        -> 10
  10,  i        -> 11
  10,  L        -> 12
  10,  R        -> 13
文法是 LR(1) 文法！
输出（分析表文件.lrtbl）：
22
0 2 s4
0 3 s5
1 0 acc
2 0 r5
2 1 s8
3 0 r2
4 2 s4
4 3 s55 0 r4
5 1 r4
6 0 r3
6 1 r3
7 0 r5
7 1 r5
8 2 s10
8 3 s11
9 0 r1
10 2 s10
10 3 s11
11 0 r4
12 0 r5
13 1 r3

9
0 1 1
0 2 2
0 3 3
4 2 7
4 3 6
8 2 12
8 3 9
10 2 12
10 3 13
