附件：样例
描述：
算术表达式文法G =（VN，VT，P，S）其中：
	VN = { S, T, T’ }
	VT = { a, ^, (, ) ，}
	P = { S → a | ^ |(T)
T → ST’
T’ → ,ST’ |  }
	S = S
输入（文法描述文件）：
3
S T T'

5
a ^ ( ) ,

6
S -> a
S -> ^
S -> ( T )
T -> S T'
T' -> , S T'
T' -> ε

S
输入（符号串文件）：
( a , a )
输出（标准输出设备）：

预测分析表:
          a      ^     (       )      ,     #
-----+-----+-----+-----+-----+-----+-----
S        p0     p1     p2
T        p3     p3     p3
T'                             p5    p4
-----+-----+-----+-----+-----+-----+-----

(a,a)#分析过程：
初始化：#入栈，S入栈；
01:出栈X=S， 输入c=(，查表，M[X,c]=S->(T)，产生式右部逆序入栈；
02:出栈X=(， 输入c=(，匹配，输入指针后移；
03:出栈X=T， 输入c=a，查表，M[X,c]=T->ST’，产生式右部逆序入栈；
04:出栈X=S， 输入c=a，查表，M[X,c]=S->a，产生式右部逆序入栈；
05:出栈X=a， 输入c=a，匹配，输入指针后移；
06:出栈X=T’，输入c=,，查表，M[X,c]=T’->,ST’， 产生式右部逆序入栈；
07:出栈X=,， 输入c=,，匹配，输入指针后移；
08:出栈X=S， 输入c=a，查表，M[X,c]=S->a，产生式右部逆序入栈；
09:出栈X=a， 输入c=a，匹配，输入指针后移；
10:出栈X=T’，输入c=)，查表，M[X,c]=T’->；
11:出栈X=)， 输入c=)，匹配，输入指针后移；
12:出栈X=#， 输入c=#，匹配，成功。