附件：样例
描述：
文法G =（VN，VT，P，S）其中：
	VN = { S’, S }
	VT = { a, (, ) }
	P = { S’ → S
S → (S)
S → a }
	S’
输入（文法描述文件）：
2
S' S

3
a ( )

3
S' -> S
S -> ( S )
S -> a

S'
输出（标准输出设备）：
LR(0) 项目集簇
  I0 :
        S' -> . S
        S -> . ( S )
        S -> . a
  I1 :
        S -> a .
  I2 :
        S -> . ( S )
        S -> ( . S )
        S -> . a
  I3 :
        S' -> S .
  I4 :
        S -> ( S . )
  I5 :
        S -> ( S ) .
DFA
  状态个数：6
  字符表个数：7
  状态转换：
    (0,2)->1
    (0,3)->2
    (0,6)->3
    (2,2)->1
    (2,3)->2
    (2,6)->4
    (4,4)->5
  开始状态：0
  结束状态集：{ 0 1 2 3 4 5 }
文法是 LR(0) 文法！
输出（分析表文件.lrtbl）：
14
0 1 s1
0 2 s2
1 0 r2
1 1 r2
1 2 r2
1 3 r2
2 1 s1
2 2 s2
3 0 acc
4 3 s5
5 0 r1
5 1 r1
5 2 r1
5 3 r1

2
0 1 3
2 1 4